general {
        output_format = "i3bar"
        colors = true
        color_good = "#ffffff"
        color_degraded = "#ffffff"
        color_bad = "#ffffff"
        interval = 3
}

order += "tztime local"
order += "battery 0"
order += "volume master"
order += "wireless wlan0"

wireless wlan0 {
        format_up = " W: (%quality at %essid, %bitrate) %ip"
        format_down = " W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = ""
        last_full_capacity = true
        low_threshold = 10
        threshold_type = percentage
        status_chr = " "
        status_bat = " "
        status_full = " "
        hide_seconds = true
        path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
        format = " %a %b %e   %I:%M:%S %p"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
