general {
        output_format = "i3bar"
        colors = true
        color_good = "#0088cc"
        color_degraded = "#e5871f"
        color_bad = "#c83839"
        interval = 3
}

order += "tztime local"
order += "battery 0"
order += "volume master"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "disk /"

wireless wlan0 {
        format_up = " W: (%quality at %essid, %bitrate) %ip"
        format_down = " W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = ""
        last_full_capacity = true
        low_threshold = 10
        threshold_type = percentage
        status_chr = " "
        status_bat = " "
        status_full = " "
        hide_seconds = true
        path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
        format = " %H:%M:%S   %Y-%m-%d "
}

cpu_temperature 0 {
        format = " T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = " %free"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
