general {
  output_format = "i3bar"
  colors = true
  color_good = "#EBDBB2"
  color_degraded = "#D79921"
  color_bad = "#CC241D"
  interval = 1
}

order += "tztime local"
order += "battery all"
order += "volume master"

tztime local {
  format = " %a %b %e   %I:%M %p"
}

battery all {
  format = "%status %percentage %remaining"
  format_down = ""
  last_full_capacity = true
  low_threshold = 10
  threshold_type = percentage
  status_chr = " "
  status_bat = " "
  status_unk = "? "
  status_full = " "
  hide_seconds = true
  path = "/sys/class/power_supply/BAT%d/uevent"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
